<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>원의 반경 계산하기</title>
  <style>
    .info {
      position: relative;
      top: 5px;
      left: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
      border-bottom: 2px solid #ddd;
      font-size: 12px;
      padding: 5px;
      background: #fff;
      list-style: none;
      margin: 0;
    }

    .info:nth-of-type(n) {
      border: 0;
      box-shadow: 0px 1px 2px #888;
    }

    .info .label {
      display: inline-block;
      width: 50px;
    }

    .number {
      font-weight: bold;
      color: #00a0e9;
    }
  </style>
</head>

<body>
  <div id="map" style="width:100%;height:350px;"></div>

  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5906087974e7d7a8bf721049208cd799&libraries=services">
                                      // appkey=발급받은 appkey 넣기
  </script>
  
  <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    
      mapOption = {                   //명지대 좌표
        center: new kakao.maps.LatLng( 37.5803770223812 , 126.921348530876), // 지도의 중심좌표
        level: 5 // 지도의 확대 레벨  
      };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    //명지대 좌표가져오기
    // 주소로 좌표를 검색합니다
    geocoder.addressSearch('서울 서대문구 거북골로 34', function (result, status) {

      // 정상적으로 검색이 완료됐으면 
      if (status === kakao.maps.services.Status.OK) {

        //결과값이 답길 변수
        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
          map: map,
          position: coords
        });

        // 인포윈도우로 장소에 대한 설명을 표시합니다
        var infowindow = new kakao.maps.InfoWindow({
          content: '<div style="width:150px;text-align:center;padding:6px 0;">명지대</div>'
        });
        infowindow.open(map, marker);

        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
      }


      // 지도에 표시할 원을 생성합니다
      var circle = new kakao.maps.Circle({
        center: coords,  // 원의 중심좌표 입니다 
        radius: 1000, // 미터 단위의 원의 반지름입니다 
        strokeWeight: 5, // 선의 두께입니다 
        strokeColor: '#75B8FA', // 선의 색깔입니다
        strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        strokeStyle: 'dashed', // 선의 스타일 입니다
        fillColor: '#CFE7FF', // 채우기 색깔입니다
        fillOpacity: 0.7  // 채우기 불투명도 입니다   
      });

      // 지도에 원을 표시합니다 
      circle.setMap(map);
      //원에 접하는 사각형을 그립니다
      //사각형이 보이지는 않음. 그려진거
      bounds = circle.getBounds();
      //사각형의 좌표 (북서, 남동)를 로그로 보여줍니다.
      var str = bounds.toString();
      console.log(str);      
    });

    kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
        // 마우스로 클릭한 곳의 좌표를 로그로 알려줍니다.
      mousePosition = mouseEvent.latLng;
      console.log(mousePosition);
    });

  </script>

  
</body>

</html>